*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body{
    /* color: var(--text-color); */
    font-family: sans-serif;
    background-color: var(--bg-color);
}
:root{
    --main-color : #d20d0d;
    --bg-color:#fff;
    --text-color:#121212;
    --scend-color:rgb(209, 209, 209);
}


.section{
    padding: 50px 0;
}

/* ******loading******* */
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 101;

}
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--main-color);
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

/* ************* */
.over-lay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #00000069;
    top: 0;
    left: 0;
    display: none;
}
.over-lay.active{
    display: block;
}
/* ***************** */
.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
    transition: 0.3s height ease-in-out;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.24);
    color: var(--bg-color);
}
.header .phone-menu {
    cursor: pointer;
    font-size: 30px;
    transition: 0.3s color ease-in-out;
}
.header .phone-menu:hover{
    color: var(--main-color);
}
.header .phone-menu.active i::before{
    content: '\f00d';
}
.header.active{ background-color: rgba(0, 0, 0, 0.9);
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.header .container .logo{
    color: var(--main-color);
}
.header .container ul{
    display: flex;
    position: absolute;
    top: 65px;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    right: 0;
    left: 0;
    align-items: center;
    height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.header .container ul.active{height: 128px;}
.header .container ul li{
    position: relative;
    margin-left: 30px;
    padding: 5px;
    cursor: pointer;
    font-size: 19px;
    transition: 0.3s ease-in-out;
}
.header .container ul li::before{
    position: absolute;
    bottom: -8px;
    right: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: '';
    background-color: var(--main-color);
    opacity: 0;
    transition: 0.3s opacity ease-in-out;
}
.header .container ul li:hover{
    color: var(--main-color);
}
.header .container ul li.active{
    color: var(--main-color);
}


/***************************** home Section */

.home{
    background-image: url(./img/home.jpg);
    max-width: 100vw;
    height: 100vh;
    /* background-position: top center center center; */
    background-size: cover;
}
.home .home-title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .home-title h3 {
    font-size: 30px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #fff;
}
.home .home-title h3 span{color: var(--main-color);}
.home .home-title p {
    margin-bottom: 25px;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 600;
    color: #9e9e9e;
}

.home .home-title span.button{
    border-top-right-radius: 22px;
    border-bottom-left-radius: 17px;
    width: 120px;
    background-color: transparent;
    padding: 11px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.home .home-title span.button:hover{
    box-shadow: inset 200px 0px var(--main-color);
    border-color:transparent ;
    color: var(--text-color);
}

/********** Start Program Section ***********/

.programs h4,.plan-section h4{
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 30px;
    color: #111;
    font-weight: 100;
    color: var(--main-color);
}

.programs .program-contint{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.programs .program-contint .program-box{
    width: 270px;
    box-shadow: 0 0 10px #00000045;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
}
.programs .program-contint .program-box:hover{
    margin-top: 0px;
    margin-bottom: 20px;
}
.programs .program-contint .program-box img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.programs .program-contint .program-box h5{
    color: #222;
    font-size: 18px;
    margin-bottom: 17px;
}
.programs .program-contint .program-box p{
    color: #9e9e9e;
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 20px;
}
.programs .program-contint .program-box span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
}


.our-trainers{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.our-trainers .trainer{
    width: 270px;
    overflow: hidden;
    border-radius: 5px;
    text-align: center;
}
.our-trainers .trainer img{
    width: 100%;
    object-fit: cover;
    max-height: 270px;
}

.our-trainers .trainer h6{
    color: #222;
    font-size: 20px;
    margin: 10px;
}
.our-trainers .trainer p{
    color: #9e9e9e;
    font-size: 14px;
}
/* ************** start Plans section *********************** */

.plan-section .plans-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.plans-box .plan{
    width: 250px;
    padding:30px 20px;
    align-items: center;
    box-shadow: 0 0 10px #00000045;
    border-radius: 8px;
}
.plans-box .plan .flex-div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-height: 250px;
    min-height: 191px;
    align-items: center;
}
.plans-box .plan h6{
    color: var(--main-color);
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}

.plans-box .plan h5{
    color: #222;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.plans-box .plan hr{
    width: 70%;
    background-color: #ff000078;
    height: 1px;
    border: none;
    margin: auto;
    margin-bottom: 20px;

}
.plans-box .plan .checked {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.plans-box .plan .checkbox{
    margin-bottom: 20px;
}
.plans-box .plan .checked i{
    font-size: 18px;
    color: var(--main-color);
    margin-right: 8px;
}
.plans-box .plan .checked span{
    font-size: 14px;
    color: #2d2d2db0;
}
.plans-box .plan .flex-div .join-button{
    border: 1px solid var(--main-color);
    padding: 10px;
    color: var(--main-color);
    border-radius: 4px;
    font-size: 15px;
    width: 70%;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.plans-box .plan .join-button:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}

/* ************************** .testimonials *************** */
.testimonials {
    display: flex;
    color: #000;
    flex-direction: column;
    padding-top: 80px;
}
.testimonials .trainner-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.testimonials-trainner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonials .trainner-info img{
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 10px;
}
.testimonials-text{flex: 1;}
.testimonials-text h6{
    color: var(--main-color);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 12px;
}
.testimonials-text h3 {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 25px;
}
.testimonials-text .testimonials-img-box{
    display: flex;
    margin-bottom: 20px;
}
.testimonials-text .testimonials-img-box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    cursor: pointer;
    margin-left: -18px;
    transition: 0.3s all ease-in-out;
    opacity: 0.7;
}
.testimonials-text .testimonials-img-box img:first-of-type{
    margin-left: 0;
}
.testimonials-text .testimonials-img-box img:hover,
.testimonials-text .testimonials-img-box img.active{
    z-index: 1;
    width: 80px;
    height: 80px;
    margin-top:-5px ;
    opacity: 1;
    border-width: 2px;
}


.testimonials .testimonials-box{
    flex: 1.4;
    background-color: rgb(237 237 237 / 50%);
    padding: 25px 30px;
    border-radius: 20px;
}
.testimonials .testimonials-box h3.trainner-name {
    font-size: 30px;
}
.testimonials .testimonials-box span.trainner-job {
    text-transform: capitalize;
    display: inline-block;
    color: #424242;
}
.testimonials .testimonials-box .trainner-rate{
    color: transparent;
    display: flex;
}
.testimonials .testimonials-box .trainner-rate p{color: var(--main-color);}
.testimonials .testimonials-box .testimonials-desc {
    color: #666;
    line-height: 1.5;
    font-size: 14px;
}
/* *********************** about Us */
.about-section{padding-bottom: 0 !important; }
.about {
    padding:20px;
    display: flex;
    background-color: var(--main-color);
    justify-content: space-evenly;
}
.about img{
    width: 50%;
    object-fit: cover;
}
.about-text {
    flex: 1;
    background-color: white;
    color: var(--main-color);
    padding: 30px 20px;
}
.about-text h3 {
    font-size: 33px;
    margin-bottom: 20px;
}
.about-text p {
    line-height: 1.5;
    font-size: 13px;
    margin-bottom: 10px;
}
.about-text span.button {
    background-color: var(--main-color);
    color: #fff;
    width: 120px;
    display: inline-block;
    padding: 8px;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    font-size: 14px;
}


/* ******************** Footer ******************* */
.footer{
    padding-top: 50px;
    color: #727272;
}

.footer .connecte-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .connecte-footer p{font-size: 12px;}
.footer .connecte-footer .social-box a {
    cursor: pointer;
    margin-left: 10px;
    color: #00000045;
    font-size: 25px;
    text-decoration: none;
    transition: 0.3s color ease-in-out;
}
.footer .connecte-footer .social-box a:hover{color: var(--main-color);}
.footer .footer-box {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}

.footer .footer-info {
    width: calc(100%/2);
    padding: 0 10px;
    overflow-wrap: anywhere;
}
.footer .footer-info h2 {
    margin-bottom: 20px;
    font-size: 16px;
}

.footer .footer-info p{
    color: #72727294;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}
.footer .footer-info a{
    display: flex;
    align-items: center;
    margin-bottom: 17px;
    color: #72727294;
    cursor: pointer;
    transition: 0.3s color ease-in-out;
}
.footer .footer-info a i{
    margin-right: 15px;
    font-size: 22px;
    transition: 0.3s color ease-in-out;
}
.footer .footer-info a:hover{color: #111;}
.footer .footer-info a:hover i{
    color: var(--main-color);
}
.copyright{
    padding: 20px;
    background-color: #72727294;
    color: var(--bg-color);
    text-align: center;
    font-size: 13px;
}
.copyright a{cursor: pointer; color: var(--main-color);}
/* ******************************************** */





/* ****************** */
.container{height: 100%;margin: auto; max-width:92%;}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{max-width: 540px; } 
    .about{padding: 50px 20px;}
    .about-text h3 {font-size: 40px;}
    .about-text p {font-size: 14px;  margin-bottom: 20px;}
    .about-text span.button { width: 150px; padding: 10px; border-radius: 9px; font-size: 16px;}

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{max-width:720px ;}
    .header.active{height: 75px;}
    .header .container .logo{font-size: 30px;}
    .header .phone-menu{display: none;}
    .header .container ul{ background-color: transparent; flex-direction: row; position: static; display: flex; 
        height: 100%;
    }
    .home .home-title h3{font-size: 35px;}
    .header .container ul li.active::before,
    .header .container ul li:hover::before{ opacity: 0.8;}
    .section{ padding: 80px 0;}
    .programs h4,.plan-section h4{font-size: 30px; margin-bottom: 50px;}
    .programs .program-contint .program-box{width: 300px; padding: 40px 20px;}
    .programs .program-contint .program-box img{width: 90px; height: 90px;}
    .programs .program-contint .program-box h5{font-size: 20px;}
    .our-trainers .trainer{width: 300px;}
    .testimonials{flex-direction: row;}
    .testimonials-text h3{font-size: 30px;}
    .testimonials-text .testimonials-img-box img{width: 75px; height: 75px;}
    .testimonials-text .testimonials-img-box img:hover,
    .testimonials-text .testimonials-img-box img.active{width: 85px; height: 85px;}
    .testimonials .testimonials-box{margin-left: 20px; padding: 30px 40px;}
    .testimonials-text .testimonials-img-box{margin-bottom: 0;}
    .testimonials .testimonials-box .testimonials-desc {line-height: 1.6; font-size: 17px;}
    .about-text {padding: 50px 30px;}
    .about-text h3{font-size: 60px; margin-bottom: 50px;}
    .about-text p {line-height: 1.7; font-size: 15px; margin-bottom: 35px; }
    .about-text span.button {width: 170px; font-size: 18px;}
    .footer .connecte-footer p{font-size: 17px;}
    .footer .footer-info h2{ margin-bottom: 25px; font-size: 20px; }
    .footer .connecte-footer .social-box a{ font-size: 30px; }
    .footer .footer-box{flex-wrap: nowrap;}
    .footer .footer-info p{ line-height: 1.7; font-size: 16px;}
    .footer .footer-info { margin-right: 20px; padding: 0;}
    
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{max-width:960px ;}
    .home .home-title h3 {
        font-size: 45px;
        margin-bottom: 20px;
    }
    .testimonials .trainner-info img{
        width: 150px;
        height: 150px;
    }
    .about-text p{font-size: 19px;}
    .testimonials .testimonials-box{margin-left: 60px;}

}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { .container{max-width: 1140px;} }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { .container{max-width: 1320px;} }